.login {
  background: #EFEFEF;
  background: url("../../../src/assets/images/login.png");
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  .main {
    width: 400px;
    height: 600px;
    background: #fff;
    border-radius: 15px;
    padding: 20px 30px;
    position: absolute;
    right: 100px;
    .login-header {
      text-align: center;
      .bell{
        width: 80px;
        height: 80px ;
      }
      h3 {
        margin-bottom: 25px;
        letter-spacing: 2px;
      }

      p {
        color: #adadad;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 1.5px;
      }
    }

    .login-content {
      height: 260px;
      padding: 25px 30px 0 30px;
      .select{
        height: 20px;
      }
      p {
        color: #000;
        font-size: 12px;
        font-weight: 600;
      }

      .pass {
        margin-top: 15px;
        input{
          position: relative;
          outline: none !important;
          margin-top: 0 !important;
        }
        .ant-input-affix-wrapper{
          padding: 0;
          align-items: center;
          border:none;
          outline: none;
          height: 44px;
          margin-top: 15px;
        }
        .ant-input-suffix{
          font-size: 20px;
          position: absolute;
          top: 30%;
          right: 30px;
        }

      }

      .admin, .pass {
        input {
          height: 40px;
          width: -webkit-fill-available;
          border: none;
          outline: none;
          border-radius: 10px;
          margin-top: 15px;
          padding: 0 25px;
          background: #f7f7f7;
          outline: #E7392F;
        }
      }

      .select {
        .tips{
          font-size: 12px;
          font-weight: 600;
        }
      }

      .login-footer {
        margin-top: 40px;
        button {
          height: 50px;
          width: -webkit-fill-available;
          border: none;
          border-radius: 30px;
          outline: none;
          background: #000;
          color: #fff;
        }
      }
    }
  }
}
.successTip{
  .ant-message-notice-content{
    border-radius: 25px;
    background-color: rgb(33, 195, 92);
  }
}
.errorTip{
  .ant-message-notice-content{
    border-radius: 25px;
    background-color: rgb(240, 125, 125);
  }
}