
.menubar{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  .menu-header{
    height: 100px ;
    img{
      width: 120px;
      height: 120px;
    }
  }
  .menu{
    color: #9b9b97;
    font-family: "Roboto Light";
    margin-top: 30px;
    .ant-menu-item{
      height: 52px;
    }
  }
  .login-out{
    button{
      height: 40px;
      width: 100%;
      border:none;
      border-radius: 15px;
      background: #6C63FF;
      color: #ffffff;
      &:hover{
        cursor: pointer;
        border: 3px solid #407AFF;
      }
    }
  }
}

