.top-header{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .search-form{
    display: flex;
    align-items: center;
    margin-top: 10px;
    input{
      border: none;
    }
    .ant-select-selector{
      width: 120px;
      border:none !important;
    }
  }
  .userInfo{
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    >div{
      display: flex;
      height: 40px;
      align-items: center;
    }
    .account-level{
      background: #407aff;
      width: 120px;
      border-radius: 16px;
      padding: 0 5px;
      display: flex;
      justify-content: space-around;
      span{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        width: 36px;
        height: 36px;
        font-size: 20px;
        line-height: 40px;
        border-radius: 50%;
        background: rgba(255,255,255,.1);
      }
      p{
        color: #fff;

      }
    }
    .notifications{
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: #ffffff;
      font-size: 20px;
      line-height: 20px;
    }
    .user{
      width: 140px;
      justify-content: space-around;
      li{
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: #C7DFF5;
        font-size: 20px;
        line-height: 20px;
        border: 1px solid tomato;
        img{
          width:40px;
          height: 40px;}
      }
      p{
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }
    }
  }
}